{
    "main": "main.html",
    "name": "AcTools Ui Json",
    "description": "Fixes ui_car.json",
    "version": "0.2.11",
    "window": {
        "title": "AcTools Ui Json",
        "icon": "icon.png",
        "width": 800,
        "height": 800,
        "min_width": 720,
        "min_height": 560,
        "position": "center",
        "resizable": true,
        "toolbar": false,
        "frame": false,
        "show": false
    },
    "chromium-args": "--ignore-gpu-blacklist --show-fps-counter"
}